<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/rowreorder/1.2.6/js/dataTables.rowReorder.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!------ Include the above in your HEAD tag ---------->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">

<style>
body {
background: #18283d url('https://images.pexels.com/photos/443356/pexels-photo-443356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center no-repeat; 
background-size: cover; 
margin: 0; padding: 0; overflow: hidden; min-height: 100vh;font-family:Arial, Helvetica, sans-serif
}

    #login .container #login-row #login-column #login-box {
      margin-top: 120px;
      max-width: 500px;
      height: 300px;
      border: 3px solid rgb(255, 255, 255);
      background-color: #1fe0;

    }
    #login .container #login-row #login-column #login-box #login-form {
      padding: 35px;
    }
    #login .container #login-row #login-column #login-box #login-form #register-link {
      margin-top: -85px;
    }
    span.psw {
  float: right;
  padding-top: 16px;
}

  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .btn {
    width:col-md-4;
    font-size: 1rem;
    line-height: 1.25;
    padding:5px;
}

</style>
</head>
<script type='text/javascript'>
    $( document ).ready(function() {

        $.get("dataTable", function(data) {
        let points = [];
        data.forEach(element => {
            $("#table-content").append(
            "<tr>" +
                `<td>${element.email}</td>` +
                `<td>${element.data1}</td>` +
                `<td>${element.data2}</td>` +
                `<td>${element.lat}</td>` +
                `<td>${element.long}</td>` +
                "</tr>"
            );

            points.push({ lat: element.lat, lng: element.long });
        });

        $("#data-table").DataTable( {
            rowReorder: {
                selector: 'td:nth-child(2)'
            },
            responsive: true
        } );
        console.log(points)
        initMap(points);
        });
});

// Initialize and add the map
function initMap(points) {

  var map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: points[1]
  });

  // The marker, positioned at Uluru
  points.forEach(point => {
    new google.maps.Marker({ position: point, map: map });
  });
}


</script>
					<!--Load the API from the specified URL
					* The async attribute allows the browser to render the page while the API loads
					* The key parameter will contain your own API key (which is not needed for this tutorial)
					* The callback parameter executes the initMap() function
					-->
					<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsgQXyUjnnGoSFQXhAXPxeK1mOOAkAbEs&callback=initMap">
					</script>
<body>
        <div class="container">
                    <table id="example" class="table table-striped table-bordered" style="width:100%">
                        <table id="data-table" class="display nowrap table table-dark table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>UserName</th>
                                    <th>Data1</th>
                                    <th>Data2</th>
                                    <th>Lat</th>
                                    <th>Long</th>
                                </tr>
                            </thead>
                            <tbody id="table-content">
                                
                            </tbody>
                        </table>
            </div>
            <div id="map" style="width:100%;height:400px;"></div>
</body>
</html>