<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    
    <style>
   body {background: #18283d url('https://images.pexels.com/photos/443356/pexels-photo-443356.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center no-repeat; 
background-size: cover; 
margin: 0; padding: 0; overflow: hidden; min-height: 100vh;}
    
        #signup .container #signup-row #signup-column #signup-box {
          margin-top: 120px;
          max-width: 500px;
          height: 425px;
          border: 3px solid rgb(255, 255, 255);
          background-color: #1fe0;
    
        }
        #signup .container #signup-row #signup-column #signup-box #signup-form {
          padding: 35px;
        }
        #signup .container #signup-row #signup-column #signup-box #signup-form #register-link {
          margin-top: -85px;
          
        }
        span.psw {
      float: right;
      padding-top: 16px;
    }
    
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    
    </style>
    </head>
    <body>

<script>
    function validateEmail(email) {
      var mail_reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return (mail_reg.test(email));
    }
    
    function CheckPassword(inputtxt,confirmation,email) 
    { 
    var ok_psw=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{6,}$/;
    if(inputtxt==""||confirmation==""||email=="")
    {
      alert('Please fill missing details');
    }
    if(inputtxt.value==confirmation.value)
    {
        if(inputtxt.value.match(ok_psw)) 
        {
        if(validateEmail(email))
        alert(inputtxt.value+ ' ' + email)
        return true;
        }
        else{
        alert("Password is not good..")}
    }
    else
    { 
    alert('Password does not match confirmation...!')
    return false;
   
    }
    }
</script>


<form action="/action_page.php" method="post">
  <div class="center">
  <div class="container">
<div class="wrapper">

<body>
    <div id="signup">
        <div class="container">
            <div id="signup-row" class="row justify-content-center align-items-center">
                <div id="signup-column" class="col-md-4">
                    <div id="signup-box" class="col-md-8">
                        <form id="signup-form" class="form" action="" method="post">
                            <h3 class="text-center " style="font-size:30px; color:rgb(0, 0, 0)">Sign Up</h3>
                            <div class="form-group">
                                <label for="email"><b>Email</b></label>
                                <input type="text" class="form-control" placeholder="Enter Email" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="psw"><b>Password</b></label>
                                <input type="password" class="form-control" placeholder="Enter Password" id="psw" required>
                            </div>
                            <div class="form-group">
                                <label for="psw_conf"><b>Confirmation</b></label>
                                <input type="password" class="form-control"  placeholder="Confirm Password" id="psw_conf" required>
                            </div>
                            <button class="btn btn-primary" onclick="CheckPassword(document.getElementById('psw'),document.getElementById('psw_conf'),document.getElementById('email').value)">Create my account</button>
                            <div class="container mt-2"  >
                                  <br>
                                    <p><b>Already have an account? </b><a href="log_in" style="color:rgb(255, 255, 255)">Log in</a>.</p>
                                  </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</body>
</html>

  
